<Window x:Class="Pong_Game.Startseite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong_Game"
        mc:Ignorable="d"
        Title="Startseite" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="StartScreen" Background="Black">
            <TextBlock x:Name="Title"                   
                       Text="Pong-Game" 
                       FontFamily="Arial" 
                       TextAlignment="Center" 
                       FontSize="70" 
                       Foreground="DarkRed" 
                      />
            <Button x:Name="twoPlayerButton"
                    Background="DarkRed" 
                    Content="Multi-Player" 
                    Foreground="White" 
                    FontSize="23" 
                    FontFamily="Arial"
                     Width="160"
                    Click="OpenWindow"/>
            <Button x:Name="singlePlayerButton" 
                    Background="DarkRed" 
                    Foreground="White" 
                    Width="160"               
                    Content="Single Player" 
                    FontFamily="Arial" 
                    FontSize="23" 
                    Click="OpensinglePlayerWindow"/>
            <TextBox x:Name="enterPoints" 
                       Width="160" 
                       Height="20" 
                       Background="DarkRed"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Text="Enter Needed Points"
                       Foreground="White"
                     FontFamily="Arial"
                     />
            <TextBox x:Name="speedBall" 
                     Width="160" 
                     Height="20" 
                     Background="DarkRed" 
                     Text="Enter Ballspeed" 
                     Foreground="white" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"/>
            <Button x:Name="Settings" 
                    Content="Settings"
                    Height="40"
                    Width="90" 
                    Background="DarkRed" 
                    FontSize="20" 
                    Foreground="White" 
                    Canvas.Top="0" 
                    Canvas.Right="0"
                    Click="OpenSettingWindow"/>

            <Button x:Name="goToStore"
                    Width="90"
                    Height="40" 
                    Canvas.Right="0" 
                    Canvas.Top="50" 
                    Background="DarkRed" 
                    Foreground="White" 
                    Content="Store" 
                    FontFamily="Arial" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="710" 
                    VerticalAlignment="Center"
                    Click="OpenWindowStore"/>
        </Canvas>
    </Grid>
</Window>
