<Window x:Class="Pong_Game.Endpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong_Game"
        mc:Ignorable="d"
        Title="Endpage" Height="450" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="endPage" Background="Black">
         
            <TextBlock x:Name="titleEndgame" Text="Game over" Foreground="White" FontFamily="Arial" FontSize="50" Canvas.Left="276" Canvas.Top="53"/>
            <Button x:Name="playAgain" 
                    Width="140" 
                    Height="50" 
                    Background="DarkRed" 
                    Content="Play again" 
                    FontFamily="Arial" 
                    Foreground="White" 
                    FontSize="25" 
                    BorderThickness="4" 
                    BorderBrush="Goldenrod" 
                    Canvas.Left="243" 
                    Canvas.Top="305"
                    Click="OpenStartWindow"/>
            <Button x:Name="endGame" 
                    Width="140" 
                    Height="50" 
                    Background="Darkred" 
                    Content="End Game" 
                    FontFamily="Arial" 
                    Foreground="white" 
                    FontSize="25"  
                    BorderThickness="4" 
                    BorderBrush="Goldenrod" 
                    Canvas.Left="416" 
                    Canvas.Top="305" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Click="endGame_Click"/>
            <Button x:Name="goToStore" 
                    Width="90" 
                    Height="40" 
                    Background="DarkRed" 
                    Foreground="White"
                    Content="Store" 
                    FontFamily="Arial" 
                    FontSize="20" 
                    HorizontalAlignment="Left" 
                    Canvas.Left="710" 
                    VerticalAlignment="Center" 
                    Canvas.Top="50"
                    BorderThickness="2" 
                    BorderBrush="Goldenrod" Click="goToStore_Click"/>
            <Button x:Name="Settings" 
                    Width="90" 
                    Height="40" 
                    Background="DarkRed"
                    Content="Settings"
                    FontSize="20" 
                    Foreground="White" 
                    Canvas.Top="0" 
                    Canvas.Right="0" 
                    HorizontalAlignment="Center" 
                    Canvas.Left="710" 
                    VerticalAlignment="Center"
                    BorderThickness="2" 
                    BorderBrush="Goldenrod" Click="Settings_Click"/>
            <Grid Canvas.Left="247" Canvas.Top="115">
                <Rectangle x:Name="Results" Fill="White" Opacity="0.1" Width="309" Height="175" Canvas.Left="247" Canvas.Top="115" />
                <TextBlock Text="Past Winners" Foreground="White" FontFamily="Arial" FontSize="14" Margin="5,5,0,0"/>
            </Grid>

            <TextBlock x:Name="WinnerLabel"  
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="239" Canvas.Left="247" Canvas.Top="146" Height="44" Foreground="White" FontSize="14" FontFamily="Arial"/>


        </Canvas>
    </Grid>
</Window>
