<Window x:Class="Pong_Game.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong_Game"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800" 
        SizeChanged="Store_SizeChanged" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="Store" Background="Black">

            <Rectangle x:Name="background" 
                       Height="350" 
                       Width="702" 
                       Fill="White" 
                       Opacity="0.1"
                       Canvas.Left="78"
                       Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="backToStart" 
                    Width="100" 
                    Height="35" 
                    Background="DarkRed" 
                    FontFamily="Arial" 
                    Content="Back to the Start" 
                    FontSize="11" 
                    Foreground="White" 
                    Click="OpenStartWindow" />

            <TextBlock x:Name="coinCountDisplay" 
                       Background="DarkRed" 
                       Foreground="White" 
                       Text="0" 
                       Canvas.Top="0" 
                       Canvas.Right="0" 
                       FontSize="20" 
                       Width="40" 
                       TextAlignment="Center" 
                       FontFamily="Arial"/>

            <TextBlock x:Name="titlePaddle" 
                       Text="Paddles" 
                       Background="DarkRed"
                       Foreground="White" 
                       Width="130"
                       Height="37" 
                       FontFamily="Arial" 
                       FontSize="35" 
                       Canvas.Left="164" 
                       Canvas.Top="49" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="titleBalls" 
                       Text="Gameballs"
                       Background="DarkRed" 
                       Foreground="White" 
                       FontFamily="Arial" 
                       Width="171" 
                       Height="37" 
                       FontSize="35"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Canvas.Left="523" 
                       Canvas.Top="49"/>

            <ScrollViewer x:Name ="Items" Canvas.Left="78" Canvas.Top="89" Height="300" Width="701"
              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
              HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Background="Transparent" Margin="0" Height="295" Width="699">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="1" Grid.Row="4"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5"/>

                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="3" Grid.Row="0"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="3" Grid.Row="1"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="3" Grid.Row="2"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="3" Grid.Row="3"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="3" Grid.Row="4"/>

                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="5" Grid.Row="0"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="5" Grid.Row="1"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="5" Grid.Row="2"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="5" Grid.Row="3"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="5" Grid.Row="4"/>

                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="7" Grid.Row="0"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="7" Grid.Row="1"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="7" Grid.Row="2"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="7" Grid.Row="3"/>
                    <Rectangle Fill="White" Opacity="0.1" Margin="5,5,5,5" Grid.Column="7" Grid.Row="4"/>

                    <Ellipse Fill="DarkBlue" Width="30" Height="30" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="Red" Width="30" Height="30"  Grid.Column="7" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="ForestGreen" Width="30" Height="30" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="MediumVioletRed" Width="30" Height="30" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="SkyBlue" Width="30" Height="30" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="DarkOrange" Width="30" Height="30" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="Coral" Width="30" Height="30" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="Aqua" Width="30" Height="30" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="Silver" Width="30" Height="30" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Ellipse Fill="gold" Width="30" Height="30" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0"/>

                    <Rectangle Fill="DeepPink" Width="10" Height="40" Grid.Column="1" HorizontalAlignment="left" Margin="20,0,0,0"/>
                    <Rectangle Fill="Indigo" Width="10" Height="40" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="Blue" Width="10" Height="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="LightGreen" Width="10" Height="40" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="Olive" Width="10" Height="40" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="RosyBrown" Width="10" Height="40" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="SandyBrown" Width="10" Height="40" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="PaleVioletRed" Width="10" Height="40" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0" />
                    <Rectangle Fill="IndianRed" Width="10" Height="40" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <Rectangle Fill="DarkOrchid" Width="10" Height="40" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0"/>

                    <Button Content="20 Coins" Tag="DeepPink" Foreground="White" Background="#FF696363" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="40 Coins" Tag="Indigo"  Foreground="White" Background="#FF696363" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="60 Coins" Tag="Blue" Foreground="White" Background="#FF696363" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="80 Coins" Tag="LightGreen" Foreground="White" Background="#FF696363" Grid.Column="3" Grid.Row="1" HorizontalAlignment="right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="100 Coins" Tag="Olive" Foreground="White" Background="#FF696363" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="120 Coins" Tag="RosyBrown" Foreground="White" Background="#FF696363" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="140 Coins" Tag="SandyBrown" Foreground="White" Background="#FF696363" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="160 Coins" Tag="PaleVioletRed"  Foreground="white" Background="#FF696363" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="180 Coins" Tag="IndianRed" Foreground="white" Background="#FF696363" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>
                    <Button Content="200 Coins" Tag="DarkOrchid" Foreground="white" Background="#FF696363" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyPaddleItem"/>

                    <Button Content="20 Coins" Tag="DarkBlue" Foreground="White" Background="#FF696363" Grid.Column="5" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="40 Coins" Tag="Red" Foreground="White" Background="#FF696363" Grid.Column="7" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="60 Coins" Tag="ForestGreen" Foreground="White" Background="#FF696363" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="80 Coins" Tag="MediumVioletRed" Foreground="White" Background="#FF696363" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="100 Coins" Tag="SkyBlue" Foreground="White" Background="#FF696363" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="120 Coins" Tag="DarkOrange" Foreground="White" Background="#FF696363" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="140 Coins" Tag="Coral" Foreground="White" Background="#FF696363" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="160 Coins" Tag="Aqua" Foreground="white" Background="#FF696363" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="180 Coins" Tag="Silver" Foreground="white" Background="#FF696363" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                    <Button Content="200 Coins" Tag="gold" Foreground="white" Background="#FF696363" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Click="buyGameBallItem"/>
                </Grid>
            </ScrollViewer>

            <Button x:Name="AdjustLooks" 
                    Content="Equipe new Items" 
                    Background="DarkRed" 
                    HorizontalAlignment="Center" 
                    Canvas.Top="54" 
                    Height="40" 
                    Foreground="White" 
                    FontFamily="Arial" 
                    FontSize="12" 
                    Click="goToItemEquipment"/>
        </Canvas>
    </Grid>
</Window>
